{
  "name": "Infiniti",
  "short_name": "Infiniti",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
