{
  "name": "parent-package",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd frontend && yarn install && yarn dev",
    "build": "cd frontend && yarn install && yarn build",
    "lint": "cd frontend && yarn lint",
    "preview": "cd frontend && yarn preview"
  }
}
